<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails finsta_browse: development" uuid="5deb74b6-213d-435e-b28a-8792fde7ebcb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails finsta_browse: test" uuid="61b04634-c38d-4a2a-8c13-6f2194730039">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails finsta_browse: production" uuid="a7b0016c-c553-4708-9a05-6e50fa427725">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>